@font-face {
	font-family: 'Rubic';
	src: url(https://fonts.google.com/specimen/Rubik)
}


* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: 'Rubic';
	font-size: 18px;
	font-weight: 400;
}

.w-sm-40 {
	@media (min-width:991px) {
		width: 40% !important;
	}

}

.w-70 {
	width: 70%;
}

.btn-secondary {
	background-color: #2b2b2b !important;
	border-color: #2b2b2b !important;
}

.rounded-pill-left {
	border-radius: 15px 0px 0px 15px !important;
}

.rounded-pill-right {
	border-radius: 0px 15px 15px 0px !important;
}

.top-panel {
	background-size: cover;
	background-position: bottom;
	height: 35vh;
	background-image: url('../images/pattern-bg.png');
}

input {
	padding: 1.8rem !important;


}

::placeholder {
	font-size: 20px;
	color: gray;
}

.btn {
	width: 60px;
}

.mid-panel {

	background-color: #ffff;
	position: absolute;
	left: 15%;
	border-radius: 12px;
	top: 25%;
	padding: 1.5rem .5rem 1rem 1.5rem;
	z-index: 9999;

	ul {
		list-style: none;
		display: flex;


		li {

			h6 {
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: .1rem;
				padding-bottom: .5rem;
				color: hsl(0, 0%, 59%);

			}

			h4 {
				color: hsl(0, 0%, 17%);
				font-weight: 700;
				font-size: 1.7rem !important;
			}


		}

		@media (min-width:991px) {
			li:not(:last-child) {
				border-right: 1px solid hsl(0, 0%, 59%);
			}
		}

		@media (max-width:991px) {
			text-align: center;

			li:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}
}

#mapid {
	height: 65vh;
}